<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>SAURABH RAJ</h1>
    <img src="./assests/my.jpeg" alt="my pic" height="150">
    <h2>Summary</h2>
    <p><emp>I am 4th sem student studing in Computer Science and enginnering departmnet of NIT Raipur</emp></p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li><strong>B.tech(2021-2025)</strong></li>
        <p><emp>Computer Science And Engineering,NIT Raipur</emp></p>
        <p><emp>CPI-8.41</emp></p>
        <li><strong>Intermediate(2019-2021)</strong></li>
        <p><emp>College of Commerce Arts & Science,Patna</emp></p>
        <p><emp>Percent-88%</emp></p>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <p><strong>Executive</strong><emp> in TCP(Turing Club Of Programmers) Official Coding club of Nit,Raipur </emp></p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li><strong>Programming Skills</strong></li>
        <ol type="i">
            <li>HTML5</li>
            <li>CSS</li>
            <li>C++</li>
            <li>Data Structures & Algorithms</li>
            <li>Competiving Programming</li>
        </ol>
        <li><strong>Soft Skills</strong></li>
        <ol type="i">
            <li>Hindi</li>
            <li>English</li>
        </ol>
    </ul>
    <hr>
    <h2>Achievements</h2>
    <ul>
        <li>3 Star on Codechef</li>
        <li>Pupil On Codeforces</li>
        <li>5th rank in Tcp contest</li>
        <li>4th rank in Codeease</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./public/contact.html">Contact Me</a></li>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
    </ul>
<footer>
    <small>
    <p>@ Saurabh Raj.All rights Reserved</p>
        </small>
</footer>
</body>
</html>